﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "unspsc-reader", "unspsc-reader.csproj", "{E03E011B-14C2-405C-B944-B5A446B64566}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E03E011B-14C2-405C-B944-B5A446B64566}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E03E011B-14C2-405C-B944-B5A446B64566}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E03E011B-14C2-405C-B944-B5A446B64566}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E03E011B-14C2-405C-B944-B5A446B64566}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
